{
    "name": "priyanka",
    "version": "1.0.0",
    "description": "some more description",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "devStart": "nodemon index.js"
    },
    "keywords": [
        "crud",
        "project"
    ],
    "author": "priyanka",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15"
    }
}
